# MindustryV4

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  TRANSLATING.md  build.gradle  gradle.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: push.yml
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: strings.xml
android/res/values-ko/: strings.xml
android/res/values-ru/: strings.xml
android/src/io/acemany/mindustryV4/: AndroidLauncher.java  DonationsActivity.java  PatchedAndroidApplication.java
android/src/mindustryV4/: AndroidLauncher.java  PatchedAndroidApplication.java
core/: build.gradle
core/assets-raw/sprites/: pack.json
core/assets/bundles/: bundle.properties  bundle_de.properties  bundle_es.properties  bundle_fr.properties  bundle_fr_BE.properties  bundle_in_ID.properties  bundle_it.properties  bundle_ja.properties  bundle_ko.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_ru.properties  bundle_tk.properties  bundle_tr.properties  bundle_uk_UA.properties  bundle_zh_CN.properties  bundle_zh_TW.properties
core/assets/shaders/: blockbuild.fragment  build.fragment  menu.fragment  outline.fragment
core/assets/sprites/: sprites.atlas  uiskin.json
core/assets/ui/: uiskin.json
core/src/io/acemany/mindustryV4/: Mindustry.java  Vars.java
core/src/io/anuke/mindustry/: Vars.java
core/src/mindustryV4/: Mindustry.java  Vars.java
core/src/mindustryV4/ai/: BlockIndexer.java  Pathfinder.java  WaveSpawner.java
core/src/mindustryV4/content/: AmmoTypes.java  Blocks.java  Bullets.java  Fx.java  Items.java  Liquids.java  Loadouts.java  Mechs.java  Recipes.java  StatusEffects.java  TechTree.java  UnitTypes.java  Weapons.java
core/src/mindustryV4/content/blocks/: BlockList.java  Blocks.java  CraftingBlocks.java  DebugBlocks.java  DefenseBlocks.java  DistributionBlocks.java  LiquidBlocks.java  OreBlocks.java  PowerBlocks.java  ProductionBlocks.java  StorageBlocks.java  TurretBlocks.java  UnitBlocks.java  UpgradeBlocks.java
core/src/mindustryV4/content/bullets/: ArtilleryBullets.java  BulletList.java  FlakBullets.java  MissileBullets.java  StandardBullets.java  TurretBullets.java  WeaponBullets.java
core/src/mindustryV4/content/fx/: BlockFx.java  BulletFx.java  EnvironmentFx.java  (+5 more)
core/src/mindustryV4/core/: ContentLoader.java  Control.java  GameState.java  Logic.java  NetClient.java  NetServer.java  Platform.java  Renderer.java  ThreadHandler.java  UI.java  World.java
core/src/mindustryV4/editor/: DrawOperation.java  EditorTool.java  MapEditor.java  MapEditorDialog.java  MapInfoDialog.java  MapLoadDialog.java  MapRenderer.java  MapResizeDialog.java  MapSaveDialog.java  MapView.java  OperationStack.java
core/src/mindustryV4/entities/: Damage.java  Effects.java  Entities.java  EntityCollisions.java  EntityDraw.java  EntityGroup.java  EntityQuery.java  Player.java  Predict.java  StatusController.java  TileEntity.java  Unit.java  UnitInventory.java  Units.java
core/src/mindustryV4/game/: Content.java  ContentList.java  DefaultWaves.java  Difficulty.java  EventType.java  GameMode.java  GlobalData.java  MappableContent.java  RulePreset.java  Rules.java  Saves.java  SpawnGroup.java  Stats.java  Team.java  Teams.java  UnlockableContent.java  Unlocks.java  Version.java  Waves.java
core/src/mindustryV4/graphics/: BlockRenderer.java  CacheLayer.java  FloorRenderer.java  FogRenderer.java  IndexedRenderer.java  Layer.java  MinimapRenderer.java  OverlayRenderer.java  Pal.java  Palette.java  Shaders.java  Shapes.java  Trail.java
core/src/mindustryV4/input/: Binding.java  CursorType.java  DefaultKeybinds.java  DesktopInput.java  InputHandler.java  MobileInput.java  PlaceMode.java  PlaceUtils.java
core/src/mindustryV4/io/: BundleLoader.java  Changelogs.java  Contributors.java  MapIO.java  SaveFileVersion.java  SaveIO.java  SaveMeta.java  TypeIO.java
core/src/mindustryV4/maps/: Map.java  MapException.java  MapMeta.java  MapTileData.java  Maps.java  Sector.java  SectorPresets.java  Sectors.java  TutorialSector.java
core/src/mindustryV4/net/: Administration.java  Host.java  Interpolator.java  Net.java  NetConnection.java  NetworkIO.java  Packet.java  Packets.java  Registrator.java  Streamable.java  ValidateException.java
core/src/mindustryV4/type/: AmmoEntry.java  AmmoType.java  Category.java  ContentType.java  Item.java  ItemStack.java  ItemType.java  Liquid.java  Loadout.java  Mech.java  Recipe.java  StatusEffect.java  UnitType.java  Weapon.java  WeatherEvent.java  Zone.java
core/src/mindustryV4/ui/: Bar.java  BorderImage.java  ContentDisplay.java  GridImage.java  ImageStack.java  IntFormat.java  ItemDisplay.java  ItemImage.java  ItemsDisplay.java  Links.java  LiquidDisplay.java  MenuButton.java  Minimap.java  MobileButton.java  MultiReqImage.java  ReqImage.java  TreeLayout.java
core/src/mindustryV4/world/: BarType.java  BaseBlock.java  Block.java  BlockStorage.java  Build.java  ColorMapper.java  Edges.java  ItemBuffer.java  LegacyColorMapper.java  Pos.java  Tile.java
desktop/: build.gradle
desktop/src/mindustryV4/desktop/: CrashHandler.java  DesktopLauncher.java  DesktopPlatform.java
ios/: Info.plist.xml  build.gradle  robovm.xml
ios/src/mindustryV4/: IOSLauncher.java
kryonet/src/kryonet/: ByteSerializer.java  FrameworkSerializer.java  KryoClient.java  KryoCore.java  KryoServer.java
net/src/net/: ByteSerializer.java  FrameworkSerializer.java  KryoClient.java  KryoCore.java  KryoServer.java
server/: build.gradle
server/src/mindustryV4/server/: CrashHandler.java  MindustryServer.java  ServerControl.java  ServerLauncher.java
tests/src/test/java/: ApplicationTests.java  IOTests.java  SectorTests.java
tools/: build.gradle
tools/src/io/acemany/mindustryV4/: BundleLauncher.java  GenRegion.java  Generators.java  Image.java  ImageContext.java  PackerLauncher.java
tools/src/mindustryV4/: BundleLauncher.java  GenRegion.java  Generators.java  Image.java  ImageContext.java  ImagePacker.java  PackerLauncher.java
(+698 files in other folders)
